MONGO_URL=""
SECRET=""
REFRESH_TOKEN_SECRET=""
PORT=""
TOKEN_LIFE=""
REFRESH_TOKEN_LIFE=""
MAX_FILE_SIZE_UPLOAD=""
SITE_NAME=""
MODE=""
SSL_PRIVKEY=""
SSL_FULLCHAIN=""
SSL_CHAIN=""
REACT_APP_API_URL="http://api-video-player.viwo.vn"
